<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color: blue;
            --font-size:20px;
        }
        h1{
            color:var(--primary-color);

        }
        h5{
            background-color:var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{ 
            color: var(--primary-color);
            font-size: var(--font-size);
           
        }
    </style>
</head>
<body>
    <h1>My Custom property</h1>
    <h5>Also commonly known as CSS
         variables</h5>
         <div class="box">
            <h3>I am doing something</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolorum, 
                consequatur molestias, ab earum cumque ipsum veritatis placeat quisquam 
                ratione tempora accusantium 
                corrupti consequuntur? Quidem eum laborum odit quasi reprehenderit.</p>
         </div>

</body>
</html>